@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-padding-top: 200px;
}
:root {
    --dark-blue: hsl(230, 31%, 15%);
}


.container{margin: 0 10%;}
.d-flex{display: flex;}
.space-between{justify-content: space-between;}
.gap-30{gap: 30px;}
.wrap{flex-wrap: wrap;}
.align-center{align-items: center;}
body{
    display: grid;
    grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    height: 100vh;
    grid-template-areas: 
    'header'
    'cart'
    'footer';
}

/*Header*/

header{
    color: white;
    width: 100%;
    grid-area: header;
    z-index: 100;
}
i{
    position:relative;
}
a{
    color: inherit;
    text-decoration: none;
}

ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
/*Top Nav*/
.contact-info{
    background-color: hsl(230, 31%, 18%);
}

.top-nav{
    justify-content: space-between;
    padding: 10px 0;
}

/* Mid Nav */
.mid-nav{
    position: relative;
    padding: 25px 0;
    background-color: var(--dark-blue);
}

.mid-nav figure{
    display: flex;
    align-items: center;
    gap: 15px;
}

.mid-nav figcaption{
    font-size: 1.8rem;
    font-weight: bold;
}

.mid-nav img{
    width: 50px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

/* Bottom Nav */
#mobile-btn{
    display: none;
}
.bottom-nav{
    background-color: white;
    color: black;
    border: none;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
}

.bottom-nav li{
    padding: 20px 30px 20px 0;
    font-size: 1.2rem;
}

.bottom-nav a:hover, .active{
    border-bottom: 3px solid green;
}


/*Checkout Items*/
main{
    grid-area: cart;
    margin-top: 30px;
}
.payment-form{
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}
h2, h3{
    text-align: center;
}
h2{
    color: var(--dark-blue);
    font-size: 2rem;
    font-weight: 300;
}
h3{
    color: hsl(230, 46%, 38%);
    font-size: 1.8rem;
    font-weight: 400;
    border-bottom: 1px solid hsla(230, 31%, 18%,0.15);
    margin: 30px 0;
}
.title{
    filter: drop-shadow(2px 5px hsla(230, 31%, 18%, 0.075));
}
.block-heading p{
    padding: 20px;
    margin: 0 auto;
    max-width: 70%;
    font-size: 1.2rem;
}
form{
    background-color: whitesmoke;
    padding: 20px;
    border-top: 3px solid var(--dark-blue);
    margin-top: 20px;
}
.checkout-item{
    display: flex;
    align-items: center;
    gap: 30px;
}
.checkout-item figure{
    position: relative;
    padding: 20px;
    width: 30%;
}
.products{
    border-bottom: 1px solid hsla(230, 31%, 18%,0.15);
}
.products img{
    width: 100%;
    position: relative;
    right: 0;
}
.delete{
    position: absolute;
    z-index: 99;
    top: 0px;
    left: 0px;
    color: red;
    font-size: 1.5rem;
    background-color: rgba(255,255,255,0.25);
    border-radius: 15px;
    padding: 5px;
}
i{
    cursor: pointer;
}
.summary{
    font-size: 1.3rem;
    color: hsl(230, 46%, 38%);
    font-weight: 500;
    text-align: center;
}
.summary span{
    font-size: 1.1  rem;
}
.row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.col{
    display: flex;
    flex-direction: column;
}
.form-group{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.form-control{
    width: 100px;
}
.card-details{
	padding: 25px 25px 15px;
}

.card-details label{
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 15px;
	color: #79818a;
	text-transform: uppercase;
}

.btn{
    background-color: rgb(3, 138, 63);
    color: white;
	margin-top: 20px;
	padding:12px 0;
	font-weight: 600;
    width: 100%;
    border: none;
    border-radius: 50px;
}

.payment-form .date-separator{
 	margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.success{
    background-color: whitesmoke;
    font-size: 1.2rem;
    color: var(--dark-blue);
    padding: 70px 5%;
}
.success p{
    margin: 20px auto 50px;
}
.homeBtn{
    display: block;
    margin: 0 auto;
    background-color: var(--dark-blue);
    color: white;
    padding: 10px 50px;
    border-radius: 50px;
}

/*Footer*/
footer{
    grid-area: footer;
    padding: 25px 0;
    background-color: var(--dark-blue);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 768px) {
    .container{
        margin: 0 3%;
    }
    header .container{
        margin: 0 20px  ;
    }
    .desktop {
        display: none;
    }
    .top-nav ul{
        gap: 40px;
        font-size: 1.4rem;
    }
    .phone{
        font-size: 1.2rem;
    }
     /* Bottom Nav */
     #mobile-btn{
        display: block;
    }
    .bottom-nav{
        display: flex;
        justify-content: flex-end;
        background-color: white;
        filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
    }
    
    .bottom-nav nav{
        display: none;
    }
    .bottom-nav .showMobileMenu{
        display: block;
        position: absolute;
        right: 0;
    }
    .bottom-nav ul{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .bottom-nav a:hover, .active{
        border: none;
    }
    .bottom-nav li{
        width: 250px;
        text-align: center;
        padding:30px 0;
        background-color: var(--dark-blue);
        color: white;
    }
    .bottom-nav li:hover, .mobile-active{
        border: none;
        background-color: hsl(202, 90%, 25%);
        color: white;
        cursor: pointer;
    }
    .show-list{
        gap: 10px;
    }
    .show-list .eye{
        display: none;
    }
    .wishlist, .look{
        display: none;
    }
    .row{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .form-group{
        width: 100%;
    }
    .cvc{
    justify-content: center;
    align-items: center;
    }
    
}

@media only screen and (max-width: 480px){
    .mid-nav figcaption{
        display: none;
    }
    .checkout-item figure{
        position: relative;
        padding: 20px;
        width: 50%;
    }
}