@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-padding-top: 200px;
}
:root {
    --dark-blue: hsl(230, 31%, 15%);
}
#wishBtn, #cartBtn{
    position: relative;
    cursor: pointer;
}

.container{margin: 0 10%;}
.d-flex{display: flex;}
.space-between{justify-content: space-between;}
.gap-30{gap: 30px;}
.wrap{flex-wrap: wrap;}
.align-center{align-items: center;}
/*Header*/

header{
    color: white;
    position: fixed;
    top: 0;
    z-index: 50;
    width: 100%;
}
i{
    position:relative;
}
a{
    color: inherit;
    text-decoration: none;
}

ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
/*Top Nav*/
.contact-info{
    background-color: hsl(230, 31%, 18%);
}

.top-nav{
    justify-content: space-between;
    padding: 10px 0;
}

/* Mid Nav */
.mid-nav{
    padding: 25px 0;
    background-color: var(--dark-blue);
}

.mid-nav figure{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.mid-nav figcaption{
    font-size: 1.8rem;
    font-weight: bold;
}

.mid-nav img{
    width: 50px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.ammount{
    font-size: 0.8rem;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(255, 71, 71);
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    right: -32px;
    bottom: -5px;
}
/* Bottom Nav */
#mobile-btn{
    display: none;
}
.bottom-nav{
    background-color: white;
    color: black;
    border: none;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
}

.bottom-nav li{
    padding: 20px 30px 20px 0;
    font-size: 1.2rem;
}

.bottom-nav a:hover, .active{
    border-bottom: 3px solid green;
}
/*Seartch Bar*/
.searchbar{
    width: 100%;
    padding: 20px 0;
    background-color: white;
}
.searchNav{
    gap: 20px;
    justify-content: flex-end;
}
.search{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 60px;
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.075));
    transition: 0.5s;
    overflow: hidden;
}

.open{
    width: 360px;
}
.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 80;
}
.search .icon::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border: 3px solid var(--dark-blue);
    border-radius: 50%;
    transform: translate(-4px, -4px);
}
.search .icon::after{
    content: '';
    position: absolute;
    height: 12px;
    width: 3px;
    background: var(--dark-blue);
    transform: translate(6px, 6px) rotate(315deg);
}
.search .input{
    position: relative;
    width: 265px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .input input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
}
.clear{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.clear::before{
    position: absolute;
    content: "";
    width: 1px;
    height: 15px;
    background: var(--dark-blue);
    transform: rotate(45deg);
}
.clear::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 15px;
    background: var(--dark-blue);
    transform: rotate(-45deg);
}
/*Cart*/
.cart-container, .wishlist-container{
    position: absolute;
    font-size: 1rem;
    z-index: 100;
    right: 0; 
    top: 0;
    padding: 20px;
    width: 300px;
    max-height: 400px;
    overflow: hidden;
    background-color: white;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
    opacity: 0;
    visibility: hidden;
    transition: 0.6s ease-in-out;
    color: black;
}
.showMenu{
    top: 40px;
    visibility: visible;
    opacity: 1;
}
.noProducts, .noProductsWish{
    padding: 20px 0;
    text-align: center;
    display: block;
}
.list-wrapper,.wishlist-wrapper{
    display: none;
}
.list-container, .wish-container{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 200px;
    margin: 0 auto;
    overflow-y: scroll;
}
.list-container img, .wish-container img{
    display: inline-block;
    width: 35%;
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    height: auto;
    overflow: hidden;
}
.cart-product, .wishlist-product{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 10px;
}
.cart-product i, .wishlist-product i{
    font-size: 1rem;
    cursor: pointer;
}
.cart-product .delete,.wishlist-product .delete{
    position: absolute;
    z-index: 99;
    top: -15px;
    left: -5px;
    color: red;
    font-size: 1.5rem;
    background-color: rgba(255,255,255,0.25);
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
}
.summary{
    padding-top: 10px;
    margin: 0 auto;
}

.cart-container button, .wishlist-container button{
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: var(--dark-blue);
    color: white;
    font-size: 1.2rem;
    border: none;
}
.wishlist-container button{
    background: rgba(233, 75, 75, 0.9);
}
.cart-container button:hover{
    background: rgba(7, 6, 88, 0.9);
}
.wishlist-container button:hover{
    background: rgba(233, 53, 53, 0.9);
}


/*Categories*/
.categories{
    margin-top: 14rem;
}

.categorie{
    border-radius: 15px;
    flex-basis: 250px;
    flex-grow: 1;
    background: lightcyan;
    padding: 20px 0; 
    overflow: hidden;
    position: relative;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1.3rem;
}

.categorie figure{
    text-align: center;
}

.categorie img:hover{
    scale: 1.1;
}

.text{
    width: 100%;
}

.text p{
    font-size: 1.5rem;
    position: relative;
    z-index: 3;
    margin-left: 20px;
}

.text span{
    cursor: pointer;
    font-size: 1.2rem;
}


.categories figure{
    height: 300px;
    overflow: hidden;
}

.categories img{
    height: 100%;
    object-position: center;
    cursor: pointer;
}

.categorie::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200%;
    height: 100%;
    background: rgb(20, 114, 168);
    opacity: 0.2;
    z-index: 1;
    transform-origin: left;
    transform: skew(130deg) translateX(-80%);
}

/*Filters*/
.divider{
    margin: 40px 0;
}
.btns{
    justify-content: flex-end;
    gap: 20px;
}
.btns button{
    padding: 10px 30px;
    font-size: 1.2rem;
    border: none;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
    background: var(--dark-blue);
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
/*PopUp*/
.alert{
    color: var(--dark-blue);
    position: absolute;
    background-color: white;
    padding: 10px 20px;
    white-space: nowrap;
    box-sizing: content-box;
    z-index: 1000;
    right: 0;
    top: 30px;
    border-radius: 50px;
    scale: 1.1;
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.125));
    visibility: hidden;
}
.alert span{
    font-size: 1rem !important;
    width: 100% !important;
}
/*Products*/
.products{
}

.product img{width: 100%;}

.product span{
    display: block;
    text-align: center;
    font-size: 0.8rem;
    padding: 5px;
}
.product h3{
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
}
.product p{
    font-weight: bold;
    color: rgb(18, 140, 221);
    font-size: 1.3rem;
    padding: 5px;
    text-align: center;
}
.product i{
    padding: 10px 15px;
    cursor: pointer;
}

/*Grid Display*/
.grid{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.card {
    height: 90%;
    background-color: white;
    border: 2px solid lightgreen;  
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.card figure{
    border-radius: 20px;
    overflow: hidden;
}

.wishlist, .look{
    position: absolute;
    opacity: 0;
    min-width: 130px;
    background-color: rgb(20, 114, 168);
    color: white !important;
    border-radius: 5px;
    font-size: 1rem !important;
    bottom: 40px;
    left: -35px;
}
.heart:hover>.wishlist, .eye:hover>.look{
    opacity: 1;
    bottom: 45px;
    transition: 0.4s ease-in;
    z-index: 30;
}
.heart:hover, .eye:hover{
    background-color: rgba(20, 114, 168,0.2);
    border-radius: 25px;
}
.product{
    text-align: center;
}
.btn{
    background: rgb(20, 114, 168);
    padding: 10px;
    position: relative;
    z-index: 1;
    top: -70px;
}
.card:hover~.btn, .grid .btn:hover{
    top: 0;
    transition: 0.4s ease-out;
}
.card:hover{
    border: 2px solid rgba(20, 114, 168, 0.5);
}
.product button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 5px;
    cursor: pointer;
}
.add{
    background-color: rgb(19, 151, 19);
    color: white;
}
.remove{
    background-color: rgba(231, 114, 93,0.7);
}
.add:hover{
    background-color: rgba(33, 192, 33,0.7);
    scale: 1.1;
}
.remove:hover{
    background-color: rgba(231, 114, 93,0.9);
    scale: 1.1;
}

/*List display*/
.list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.show-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.show-list figure{
    min-width: 120px;
    width: 20%;
    border-radius: 20px;
    overflow: hidden;
}
.description-list{
    position: relative;
    z-index: 16;
    flex-grow: 1;
    min-width: 120px;
}
.btn-list{
    position: absolute;
    visibility: hidden;
}

/*Footer*/
footer{
    margin-top: 40px;
    padding: 25px 0;
    background-color: var(--dark-blue);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 768px) {
    .container{
        margin: 0 3%;
    }
    header .container{
        margin: 0 20px  ;
    }
    .desktop {
        display: none;
    }
    .top-nav ul{
        gap: 40px;
        font-size: 1.4rem;
    }
    .phone{
        font-size: 1.2rem;
    }
    /* Bottom Nav */
    #mobile-btn{
        display: block;
    }
    .bottom-nav{
        display: flex;
        justify-content: flex-end;
        background-color: white;
        color: black;
        border: none;
        filter: drop-shadow(0 2px 5px rgba(0,0,0,0.125));
    }
    
    .bottom-nav nav{
        display: none;
        position: absolute;
        right: 0;
    }
    .bottom-nav .showMobileMenu{
        display: block;
    }
    .bottom-nav ul{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .bottom-nav a:hover, .active{
        border: none;
    }
    .bottom-nav li{
        width: 250px;
        text-align: center;
        padding:30px 0;
        background-color: var(--dark-blue);
        color: white;
    }
    .bottom-nav li:hover, .mobile-active{
        border: none;
        background-color: hsl(202, 90%, 25%);
        color: white;
        cursor: pointer;
    }
    .show-list{
        gap: 10px;
    }
    .show-list .eye{
        display: none;
    }
    .wishlist, .look{
        display: none;
    }
    .showMenu{
        top: 40px;
        right: 0;
    }
    .btn{
        top: 0px;
    }
    .card{
        border: 2px solid rgba(20, 114, 168, 0.5);
    }
}

@media only screen and (max-width: 480px){
    .mid-nav figcaption{
        display: none;
    }
    /*PopUp*/
    .alert{
        padding: 10px 20px;
        white-space: normal;
        box-sizing: border-box;
        min-width: 150px;
        border-radius: 30px;
        scale: 1;
    }
}
